VITE_API_BASE_URL=http://localhost:5069
VITE_AUTH0_DOMAIN=thomasmathers.us.auth0.com
VITE_AUTH0_CLIENT_ID=R3qAT2RTJIpJf0u6icdtASvwpMQ52a3h
VITE_APP_AUTH0_AUDIENCE=https://scotch-score-api-dev.azurewebsites.net