REACT_APP_API_BASE_URL=http://localhost:5069
REACT_APP_AUTH0_DOMAIN=thomasmathers.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=R3qAT2RTJIpJf0u6icdtASvwpMQ52a3h
REACT_APP_AUTH0_AUDIENCE=https://scotch-score-api-dev.azurewebsites.net